.question.js-question-share data-complainable="true" data-complainable-id=question.id data-complainable-type="Question"
  .question-common__header._question
    .question-common__hash._ques-hash._hide.js-hash-tags
      - question.tags.each do |tag|
        a.question-common__point.js-point-tags href=tag_path(slug: tag.slug)
          span = tag.name
    = render 'front/questions/ellipsis'
    .question-common__user
      .question-common__avatar style=question.user_avatar_style
      .question-common__name = question.user.full_name
      .question-common__data
        span.js-data-published data-published-at=question.iso8601

  .question-common__content
    h1.question-common__title._ques-title.js-question-share-title
      = question.title
    /.question-social.rambler-share.js-question-social
    .question-common__text.js-question-share-text
      p == question.safe_body

  .question-common__footer
    a.question-common__answer._hover-reference-blue href=question.path(question.anchor)
      .question-common__answer-icon
        = svg name: 'answers-gray', klass: 'question-common__answer-icon-svg'
      .question-common__answer-icon._hidden
        = svg name: 'answers-blue', klass: 'question-common__answer-icon-svg'
      - if question.answers_counter > 0
        = question.human_answers_counter
      - else
        | Ответить
    = render 'front/questions/question_social'
#center
