.theme.js-tag-share.js-tag-ads
  .theme__short-stripe
    img src=tag.image_wide_stripe_url
  .theme__content
    .theme__cover
      - if local_assigns.fetch(:head, false)
        img src=tag.image_thumb_with_shadow_url
      - else
        a href=tag_path(slug: tag.slug)
          img src=tag.image_thumb_with_shadow_url
    = render 'front/common/social'
    - if local_assigns.fetch(:head, false)
      h1.theme__title.js-tag-share-title.js-tag-share-img  data-title=tag.seo_title data-image=tag.image_url data-href=tag_path(slug: tag.slug)
        = tag.name.truncate(35)
    - else
      a.theme__title.js-tag-share-title.js-tag-share-img  data-title=tag.seo_title data-image=tag.image_url href=tag_path(slug: tag.slug)
        = tag.name.truncate(35)

  .theme__footer
    .theme__question
      .theme__icon
        = svg name: 'ico_question_gray', klass: 'theme__icon-svg'
      span.theme__counter._question>
        = tag.human_questions_counter
      .theme__icon
        = svg name: 'ico_message', klass: 'theme__icon-svg'
      span.theme__counter>
        = tag.human_answers_counter
