.left-menu class=(local_assigns.key?(:klass) ? local_assigns[:klass] : '' )
  ul
    li
      a._hover-reference-blue href="https://news.rambler.ru/?utm_source=rdoctor&utm_campaign=self_promo&utm_medium=left_column&utm_content=news" Все новости
    li
      a._hover-reference-blue href="https://news.rambler.ru/politics/?utm_source=rdoctor&utm_campaign=self_promo&utm_medium=left_column&utm_content=news" Политика
    li
      a._hover-reference-blue href="https://news.rambler.ru/incidents/?utm_source=rdoctor&utm_campaign=self_promo&utm_medium=left_column&utm_content=news" Происшествия
    li
      a._hover-reference-blue href="https://finance.rambler.ru/?utm_source=rdoctor&utm_campaign=self_promo&utm_medium=left_column&utm_content=finance" Бизнес и финансы
    li
      a._hover-reference-blue href="https://news.rambler.ru/weapon/?utm_source=rdoctor&utm_campaign=self_promo&utm_medium=left_column&utm_content=news" Армия
    li
      a._hover-reference-blue href="https://news.rambler.ru/starlife/?utm_source=rdoctor&utm_campaign=self_promo&utm_medium=left_column&utm_content=news" Шоу-бизнес
    li
      a._hover-reference-blue href="https://news.rambler.ru/scitech/?utm_source=rdoctor&utm_campaign=self_promo&utm_medium=left_column&utm_content=news" Наука и техника
    li
      a._hover-reference-blue._active href="https://doctor.rambler.ru/?utm_source=rdoctor&utm_campaign=self_promo&utm_medium=left_column&utm_content=rdoctor" Здоровье
    li
      a._hover-reference-blue href="https://news.rambler.ru/sport/?utm_source=rdoctor&utm_campaign=self_promo&utm_medium=left_column&utm_content=news" Спорт
    li
      a._hover-reference-blue href="https://news.rambler.ru/auto/?utm_source=rdoctor&utm_campaign=self_promo&utm_medium=left_column&utm_content=news" Авто
    li
      a._hover-reference-blue href="https://weekend.rambler.ru/?utm_source=rdoctor&utm_campaign=self_promo&utm_medium=left_column&utm_content=weekend" Субботний Рамблер