.news-day
  a href=news_facade.main.local_path
    .news-day__img style='background-image: url(#{news_facade.main.main_image_url})'
      .news-day__title == news_facade.main.title_with_nbsp
      .news-common__data._hidden data-published-date=news_facade.main.published_date.to_i
      .news-day__cover
    .news-day__content
      .news-day__title
        span == news_facade.main.title_with_nbsp
      - if local_assigns.key?(:fresh)
        .news-common__data.js-data-published-news._hidden data-fresh="true"
      - else
        .news-common__data.js-data-published-news._hidden data-published-date=news_facade.main.published_date.to_i

  #native1
