.news-list
  .news-list__title Вас заинтересует
  .news-list__content
    ul
      - 9.times do
        li
          a._hover-reference-blue href="#" Названа необычная причина детского ожирения


    .news-list__button._button-dark-blue
      | Больше новостей
      ._button-dark-blue-icon
        = svg name: 'combined-shape-copy-9', klass: "_button-dark-blue-icon-svg"