.js-page-temy-ads
- content_for(:head_title, tags_facade.tag.seo_title)
- content_for(:og_image, tags_facade.tag.image_url)

= render 'common/seo_attributes', object: tags_facade.tag

- cache_desktop [tags_facade.tag, :big_theme, :with_head] do
  = render 'front/tags/big_theme', tag: tags_facade.tag, head: true

.questions
  - options = { collection: tags_facade.tag_questions, as: :question, cached: desktop_collection_proc }
  = render partial: 'front/questions/question', **options

.pagination-wrapper.js-temy-pag-ads = pagination(tags_facade.tag_questions.object)
- content_for :relation_links, relation_links(tags_facade.tag_questions)

- cache_desktop [tags_facade.tag, :similar_tags], expires_in: 1.minute do
  - if tags_facade.similar_tags.any?
    .question-common__up-title
      span похожие темы
    .tag
      - options = { collection: tags_facade.similar_tags, as: :tag, cached: desktop_collection_proc }
      = render partial: 'front/tags/tag', **options


