a.news-items.js-news-items-abs.js-loading-news-items href=news.local_path
  img.news-items__img src="#{news.small_image_url}"
  .news-items__content
    .news-items__title = news.title_truncated
    .news-common__data.js-data-published-news._hidden data-published-date=news.ordered_at
