.left-menu class=(local_assigns.key?(:klass) ? local_assigns[:klass] : '' )
  ul
    li
      a._hover-reference-blue href="https://news.rambler.ru/" Все новости
    li
      a._hover-reference-blue href="https://finance.rambler.ru/" Бизнес и финансы
    li
      a._hover-reference-blue href="https://woman.rambler.ru/" Женский
    li
      a._hover-reference-blue href="https://afisha.rambler.ru/" Афиша
    li
      a._hover-reference-blue href="https://sport.rambler.ru/" Спорт
    li
      a._hover-reference-blue href="https://auto.rambler.ru/" Авто
    li
      a._hover-reference-blue href="https://weekend.rambler.ru/" Субботний
    li
      a._hover-reference-blue href="https://class.rambler.ru/" Класс
    li
      a._hover-reference-blue._active href="/" Доктор