.news-common.js-float-wrapper
  .news-common__grid
    .news-common__column._media-desktop-column
      = render './front/news/news_sidebar_menu', klass: 'js-float-first-column-child'

    .news-main__wrapper-columns.js-loading-wrapper-column
      .news-main__column.js-loading-news-column
        - if news_facade.main
          .news-day
            a href=news_facade.main.local_path
              .news-day__img style='background-image: url(#{news_facade.main.main_image_url})'
                .news-day__title = news_facade.main.title_truncated(80)
                .news-common__data.js-data-published-news data-published-date=news_facade.main.published_date.to_i
                .news-day__cover
              .news-day__content
                .news-day__title
                  span = news_facade.main.title_truncated(80)
                .news-common__data.js-data-published-news data-published-date=news_facade.main.published_date.to_i

            #native1
        = render partial: 'front/news/news_items', collection: news_facade.rest, as: :news

    .news-common__column._advertisement._media-mobile-column
      .js-float-last-column-child
        #ban_240x400

  .news-common__button._button-dark-blue.js-loading-news-button
    .news-common__button-loading.lds-css.ng-scope
      .lds-ellipsis style="width:100%;height:100%"
        - 5.times do
          div
            div

    .news-common__button-text
      | Больше новостей
      ._button-dark-blue-icon
        = svg name: 'combined-shape-copy-9', klass: "_button-dark-blue-icon-svg"
