.all-answers__block.js-block-answers.js-answer-share id="answers-#{answer.id}" data-complainable="true" data-answer-id=answer.id data-complainable-id=answer.id data-complainable-type="Answer"
  .question-common__header
    .question-common__user
      .question-common__avatar style=answer.user_avatar_style
      .question-common__name = answer.user_full_name
    .question-common__data
      span.js-data-published data-published-at=answer.iso8601
    = render 'front/questions/ellipsis', answer: answer

  .question-common__content
    .question-common__text.js-answer-share-text
      p == sanitize(answer.body)


  .question-common__footer
    = render 'front/questions/question_social'
