.question-common__up-title#your-new-answer
  span ваш ответ

.your-answer.js-your-answer.js-your-answer-ads
  .your-answer__block
    - question = questions_facade.question.object
    - path = question_answers_path(question_id: question.id)
    = form_for Qa::Answer.new(question_id: question.id, body: nil), url: path, html: { class: 'your-answer__form js-form' } do |f|
      = f.text_area :body, class: 'your-answer__ditor js-editor-your-answer', placeholder: 'Введите ваш ответ...'
      .pop-up-question__quantity-symbols
        span.js-max-length-counter-editor-answer Можно ввести 4000 cимволов
      .your-answer__box.js-answer-ui._disabled-user
        .your-answer__button._button-none._button-dark-blue.js-form-button отправить
        .question-common__user
          .question-common__avatar.js-answer-ui-avatar
          .question-common__name.js-answer-ui-avatarname
      .pop-up-question__agreement
        span> Нажимая кнопку «отправить», вы принимаете условия 
        a._hover-reference-blue href="https://help.rambler.ru/doctor/doctor-legal/1562" target="_blank" пользовательского соглашения

#superFooter
#nativeFooter