.reference-block
  .column-block-header Часто ищут
  .reference-block__icon
    = render 'front/svg/reference'
    /'reference-block__icon-svg'
  .reference-block__reference
    - seo_links.each do |seo_link|
      a._hover-reference-blue href=seo_link.url = seo_link.title
