.question-common__up-title#best-answer
  span Лучший ответ
.best-answer.js-answer-share id="answers-#{answer.id}" data-answer-id=answer.id data-complainable="true" data-complainable-id=answer.id data-complainable-type="Answer"
  .question-common__header
    .question-common__user
      .question-common__avatar style="background-image: url(#{answer.user.avatar_url})"
      .question-common__name = answer.user_full_name
    .question-common__data
      span.js-data-published data-published-at=answer.iso8601
    = render 'front/questions/ellipsis'

  .question-common__content
    .question-common__text.js-answer-share-text
      p == sanitize(answer.body)



  .question-common__footer
    = render 'front/questions/question_social'
