.ellipsis.js-ellipsis-pop-up
  .ellipsis__icon
    = svg name: 'combined-shape', klass: 'ellipsis__icon-svg'

  .ellipsis__pop-up
    .ellipsis__send
      a._hover-reference-blue.js-open-pop-up-complaint href="#" Пожаловаться
    .ellipsis__arrow
