ul.nav.nav-tabs
  li role='presentation' class=('active' if action_name == 'edit' )
    a href=edit_admin_answer_path(answer) Ответ
  li role='presentation' class=('active' if action_name == 'complaints' )
    a href=complaints_admin_answer_path(answer) Жалобы
