- @search_result.each_with_index do |tag, i|
  - if i % 3 == 0
    .big-theme__wrapper.js-tag-ads
      .big-theme.js-tag-share
        .big-theme__wide-stripe: img src=tag.wide_stripe_url
        .big-theme__header
          = render 'front/questions/question_social'
        .big-theme__content
          .big-theme__cover
            a href=tag.url
              img src=tag.thumb_with_shadow_url
          .big-theme__box
            a.big-theme__title._hover-reference-blue.js-tag-share-title.js-tag-share-img href=tag.url
              == tag.name.truncate(100)
            .big-theme__counters
              .big-theme__icon
                = svg name: 'question-blue', klass: 'big-theme__icon-svg'
              span._question>
                - count = tag.questions_count
                = "#{count} #{I18n.t('activemodel.models.qa/question', count: count)}"
              .big-theme__icon
                = svg name: 'answers-blue', klass: 'big-theme__icon-svg'
              span>
                - count = tag.answers_count
                = "#{count} #{I18n.t('activemodel.models.qa/answer', count: count)}"
  - else
    .tag__theme.js-tag-share.js-tag-ads
      .tag__short-stripe: img src=tag.short_stripe_url
      .tag__content
        .tag__cover
          img.js-tag-share-img src=tag.thumb_with_shadow_url
        = render 'front/questions/question_social'
        .tag__title
          a._hover-reference-blue.js-tag-share-title href=tag.url
            == tag.name.truncate(35)
      .tag__footer
        .tag__question
          .tag__icon
            = svg name: 'ico_question_gray', klass: 'tag__icon-svg'
          span.tag__counter._question>
            - count = tag.questions_count
            = "#{count} #{I18n.t('activemodel.models.qa/question', count: count)}"
          .tag__icon
            = svg name: 'ico_message', klass: 'tag__icon-svg'
          span.tag__counter>
            - count = tag.answers_count
            = "#{count} #{I18n.t('activemodel.models.qa/answer', count: count)}"
