.footer__box._bottom
  span.footer__copyright-title
    a rel="nofollow" href="https://rambler-co.ru/" &copy; Рамблер, &nbsp;
    span.js-date
  .footer__menu._bottom-menu
    ul
      li
        a._hover-reference-gray rel="nofollow" target="_blank" href="https://reklama.rambler.ru/price/" Реклама
      li
        a._hover-reference-gray rel="nofollow" target="_blank" href="https://help.rambler.ru/feedback/doctor/form/148/" Помощь
      li
        a._hover-reference-gray rel="nofollow" target="_blank" href="http://rambler-co.ru/jobs" Вакансии
      li
        a._hover-reference-gray rel="nofollow" target="_blank" href="https://help.rambler.ru/doctor/doctor-legal/1562" Пользовательское соглашение
  .footer__copyright-age-limit
    span 18+
/ .footer__box._bottom
/   span.footer__copyright-title
/     a rel="nofollow" href="https://rambler-co.ru/" &copy; Рамблер,
/     span.js-date<
/   .footer__menu
/     ul
/       li
/         a._hover-reference-gray rel="nofollow" target="_blank" href="https://reklama.rambler.ru/price/" Реклама
/       li
/         a._hover-reference-gray rel="nofollow" target="_blank" href="https://help.rambler.ru/feedback/doctor/form/148/" Помощь
/       li
/         a._hover-reference-gray rel="nofollow" target="_blank" href="http://rambler-co.ru/jobs" Вакансии
/       li
/         a._hover-reference-gray rel="nofollow" target="_blank" href="https://help.rambler.ru/doctor/doctor-legal/1562" Пользовательское соглашение

/   .footer__copyright-age-limit
/     span 18+

/   .footer__social
/     .footer__social-vk
/       a href='https://vk.com/rambler'
/         = svg name: 'vk', klass: 'footer__social-svg'
/     .footer__social-fb
/       a href='https://www.facebook.com/newsrambler'
/         = svg name: 'fb', klass: 'footer__social-svg'
/     .footer__social-ok
/       a href='https://ok.ru/rambler'
/         = svg name: 'ok', klass: 'footer__social-svg'
/     .footer__social-tw
/       a href='https://twitter.com/ramblerru'
/         = svg name: 'tw', klass: 'footer__social-svg'
/     .footer__social-inst
/       a href='https://www.instagram.com/news.rambler/'
/         = svg name: 'instagram', klass: 'footer__social-svg'

