.menu-projects.js-menu-projects
  .menu-projects__menu.js-points-menu-projects
    .burger__close.js-close-menu-projects
      = svg name: 'burger-close', klass: 'burger__close-svg'
    = render './front/news/news_sidebar_menu'