= form_for @tag_form, url: @tag_form.save_url, as: :tag_form, html: { class: 'form-horizontal' } do |f|
  = f.hidden_field :id

  .row
    h4 Данные темы

  .row
    .form-group
      = f.label :name, class: 'col-sm-2 control-label required'
      .col-sm-5
        = f.text_field :name, class: 'form-control'
        = render 'admin/shared/field_errors', object: @tag_form, field: :name
        /= render 'admin/shared/field_errors', object: @tag_form.tag, field: :name
      .col-sm-5
        = f.check_box :is_published, class: 'control-label'
        = f.label :is_published, class: 'control-label label-inline'

    .form-group
      = f.label :slug, class: 'col-sm-2 control-label'
      .col-sm-5
        = f.text_field :slug, class: 'form-control'
        = render 'admin/shared/field_errors', object: @tag_form, field: :slug

    .form-group
      = f.label :weight, class: 'col-sm-2 control-label'
      .col-sm-5
        = f.text_field :weight, class: 'form-control', data: { validate: 'number' }
        span.bottom-placeholder От 1 до 1000
        = render 'admin/shared/field_errors', object: @tag_form, field: :weight

    .form-group
      = f.label :linked_tag_ids, class: 'col-sm-2 control-label'
      .col-sm-5
        - html_opts = { class: 'js-select-ize', multiple: true }
        - url = search_admin_tags_path(search: '')
        - html_opts.merge!(data: { placeholder: t('label.choose_tags'), url: url })

        - options = @tag_form.linked_tags
        = f.select :linked_tag_ids, options, { include_blank: true }, html_opts
        = render 'admin/shared/field_errors', object: @tag_form, field: :linked_tag_ids

  .row
    h4 Изображение

    .form-group
      = f.fields_for :image, (f.object.image || f.object.build_image) do |ff|
        = ff.hidden_field :id

        .col-sm-2.text-right
          = ff.label :image, class: 'control-label required'

        .col-sm-5
          - if ff.object.image?
            img width=300 src=ff.object.image.url

          = ff.file_field :image, data: { extensions: ImageUploader::EXTS }
          = ff.hidden_field :image_cache
          span.bottom-placeholder Можно загружать изображения в формате png, jpg, jpeg и gif не более 10 мб
          = render 'admin/shared/field_errors', object: @tag_form, field: :image

  .row
    h4 SEO
    = render 'admin/shared/seo_fields', f: f

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.button t("label.#{action_name}"), class: 'btn btn-primary'
