<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120" height="100" viewBox="0 0 120 100">
  <defs>
    <rect id="a" width="300" height="461" rx="1"/>
    <path id="b" d="M2 20.992v33.002A.994.994 0 0 0 2.997 55h36.006A1 1 0 0 0 40 53.994V20.992C40 10.51 31.49 2 21 2 10.505 2 2 10.502 2 20.992z"/>
    <path id="d" d="M2 3.004v20.992A.997.997 0 0 0 3 25h32c.555 0 1-.447 1-1.004V3.004A.997.997 0 0 0 35 2H3c-.555 0-1 .447-1 1.004z"/>
    <path id="f" d="M2 16c0 7.733 6.267 14 14 14s14-6.267 14-14S23.733 2 16 2 2 8.267 2 16z"/>
  </defs>
  <g fill="none" fill-rule="evenodd">
    <g transform="translate(-90 -68)">
      <use fill="#FFF" xlink:href="#a"/>
      <rect width="299" height="460" x=".5" y=".5" stroke="#E8EAF0" rx="1"/>
    </g>
    <path fill="#315EFB" fill-rule="nonzero" d="M66 33v14H48V33z"/>
    <path fill="#BCCAF8" d="M50 35v10h14V35z"/>
    <path fill="#315EFB" fill-rule="nonzero" d="M45 28.998A2.993 2.993 0 0 1 47.991 26H66.01A2.99 2.99 0 0 1 69 28.998v4.004A2.993 2.993 0 0 1 66.009 36H47.99A2.99 2.99 0 0 1 45 33.002v-4.004z"/>
    <path fill="#BCCAF8" d="M47 28.998v4.004a.99.99 0 0 0 .991.998H66.01a.994.994 0 0 0 .991-.998v-4.004a.99.99 0 0 0-.991-.998H47.99a.994.994 0 0 0-.991.998z"/>
    <g transform="translate(36 38)">
      <path fill="#315EFB" fill-rule="nonzero" d="M0 20.992C0 9.398 9.4 0 21 0c11.595 0 21 9.404 21 20.992v33.002A3 3 0 0 1 39.003 57H2.997A2.994 2.994 0 0 1 0 53.994V20.992z"/>
      <mask id="c" fill="#fff">
        <use xlink:href="#b"/>
      </mask>
      <use fill="#E1E6F9" xlink:href="#b"/>
      <path fill="#BCCAF8" d="M4 22.992v33.002A.994.994 0 0 0 4.997 57h36.006A1 1 0 0 0 42 55.994V22.992C42 12.51 33.49 4 23 4 12.505 4 4 12.502 4 22.992z" mask="url(#c)"/>
    </g>
    <g transform="translate(58 56)">
      <path fill="#315EFB" fill-rule="nonzero" d="M0 3.005A3 3 0 0 1 2.995 0h16.01v26H2.995A3 3 0 0 1 0 22.995V3.005z"/>
      <path fill="#E1E6F9" d="M2 3.005v19.99A1 1 0 0 0 2.995 24h15.01V2H2.995A1 1 0 0 0 2 3.005z"/>
      <rect width="14" height="2" x="5" y="6" fill="#315EFB" rx="1"/>
      <rect width="14" height="2" x="5" y="10" fill="#315EFB" rx="1"/>
      <rect width="14" height="2" x="5" y="14" fill="#315EFB" rx="1"/>
    </g>
    <g>
      <path fill="#315EFB" fill-rule="nonzero" d="M44 63v7H22v-7z"/>
      <path fill="#BCCAF8" d="M24 68h18v-3H24z"/>
      <path fill="#315EFB" fill-rule="nonzero" d="M18 56a3 3 0 0 1 2.991-3H45.01A2.99 2.99 0 0 1 48 56v6a3 3 0 0 1-2.991 3H20.99A2.99 2.99 0 0 1 18 62v-6z"/>
      <path fill="#E1E6F9" d="M20 56v6c0 .558.441 1 .991 1H45.01A1 1 0 0 0 46 62v-6a.99.99 0 0 0-.991-1H20.99A1 1 0 0 0 20 56z"/>
      <g transform="translate(14 68)">
        <path fill="#315EFB" d="M0 3.004A2.998 2.998 0 0 1 3 0h32c1.66 0 3 1.34 3 3.004v20.992A2.998 2.998 0 0 1 35 27H3c-1.66 0-3-1.34-3-3.004V3.004z"/>
        <mask id="e" fill="#fff">
          <use xlink:href="#d"/>
        </mask>
        <use fill="#BCCAF8" fill-rule="nonzero" xlink:href="#d"/>
        <path fill="#E1E6F9" fill-rule="nonzero" d="M2 2.916v19.168c0 .51.419.916.94.916h30.12c.521 0 .94-.408.94-.916V2.916A.925.925 0 0 0 33.06 2H2.94a.926.926 0 0 0-.94.916z" mask="url(#e)"/>
        <rect width="7" height="2" y="8" fill="#315EFB" mask="url(#e)" rx="1"/>
        <rect width="7" height="2" y="12" fill="#315EFB" mask="url(#e)" rx="1"/>
        <rect width="7" height="2" y="16" fill="#315EFB" mask="url(#e)" rx="1"/>
      </g>
    </g>
    <g transform="translate(70 63)">
      <path fill="#315EFB" fill-rule="nonzero" d="M0 16C0 7.163 7.162 0 16 0c8.837 0 16 7.162 16 16 0 8.837-7.162 16-16 16-8.837 0-16-7.162-16-16z"/>
      <mask id="g" fill="#fff">
        <use xlink:href="#f"/>
      </mask>
      <use fill="#BCCAF8" xlink:href="#f"/>
      <path fill="#E1E6F9" d="M0 14c0 7.733 6.267 14 14 14s14-6.267 14-14S21.733 0 14 0 0 6.267 0 14z" mask="url(#g)"/>
      <g fill="#315EFB" mask="url(#g)">
        <rect width="2" height="22" x="10" rx="1" transform="translate(5 5)"/>
      </g>
    </g>
    <path fill="#315EFB" fill-rule="nonzero" d="M2.256 42.98c-1.675-.276-1.675-2.684 0-2.96l.656-.108.108-.656c.276-1.675 2.684-1.675 2.96 0l.108.656.656.108c1.675.276 1.675 2.684 0 2.96l-.656.108-.108.656c-.276 1.675-2.684 1.675-2.96 0l-.108-.656-.656-.108zM56.256 6.98c-1.675-.276-1.675-2.684 0-2.96l.656-.108.108-.656c.276-1.675 2.684-1.675 2.96 0l.108.656.656.108c1.675.276 1.675 2.684 0 2.96l-.656.108-.108.656c-.276 1.675-2.684 1.675-2.96 0l-.108-.656-.656-.108zM113.256 66.98c-1.675-.276-1.675-2.684 0-2.96l.656-.108.108-.656c.276-1.675 2.684-1.675 2.96 0l.108.656.656.108c1.675.276 1.675 2.684 0 2.96l-.656.108-.108.656c-.276 1.675-2.684 1.675-2.96 0l-.108-.656-.656-.108z"/>
  </g>
</svg>
