script type="text/template" id="greek-symbols-template"
  .greek-symbols
    div.text-right
      a.close-button href="#"
        i.fa.fa-times

    .symbols
      <% _.each(data.smallSymbols, function(symbol) { %>
        .symbol: a.add-symbol href="#" <%= symbol %>
      <% }) %>

      <% _.each(data.largeSymbols, function(symbol) { %>
        .symbol: a.add-symbol href="#" <%= symbol %>
      <% }) %>
