ul.nav.nav-tabs
  li role='presentation' class=('active' if action_name == 'edit' )
    a href=edit_admin_question_path(question) Вопрос
  li role='presentation' class=('active' if action_name == 'complaints' )
    a href=complaints_admin_question_path(question) Жалобы
