.answer.js-answer-share.js-answer-ads id="answers-#{answer.id}" data-complainable="true" data-answer-id=answer.id data-complainable-id=answer.id data-complainable-type="Answer"
  .questions__header
    .questions__user
      .questions__avatar: img src=answer.user.avatar_url
      .questions__name = answer.user_full_name
  .questions__content
    .questions__text.js-answer-share-text
      p == sanitize(answer.body)
    .questions__data
      .questions__data-icon
        = svg name: 'ico_time', klass: 'questions__data-icon-svg'
      span.js-data-published data-published-at=answer.iso8601
  .questions__footer
    = render 'front/common/social'
