script type="text/template" id="seo-modal-template" data-url="/admin/seo"
  .modal.fade tabindex="-1" role="dialog"
    .modal-dialog role="document"
      .modal-content
        .modal-header
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
          h4 class="modal-title" Сео теги

        .modal-body
          form
            = fields_for 'seo' do |f|
              = f.hidden_field :seoable_id, class: 'form-control', value: '<%= data.seoable_id %>'.html_safe
              = f.hidden_field :seoable_type, class: 'form-control', value: '<%= data.seoable_type %>'.html_safe

              .form-group
                = f.label :keywords, class: 'control-label'
                = f.text_field :keywords, class: 'form-control', value: '<%= data.keywords %>'.html_safe

              .form-group
                = f.label :title, class: 'control-label'
                = f.text_field :title, class: 'form-control', value: '<%= data.title %>'.html_safe

              .form-group
                = f.label :description, class: 'control-label'
                = f.text_area :description, class: 'form-control', value: '<%= data.description %>'.html_safe, rows: 5

        .modal-footer
          button type="button" class="btn btn-default" data-dismiss="modal" Закрыть
          button type="button" class="btn btn-primary seo-save" Сохранить
          <% if (data.id) { %>
            button type="button" class="btn btn-danger seo-destroy" Удалить
          <% } %>
