<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">

html

  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /

    = render 'common/seo_open_graph'

    link rel="stylesheet" media="all" href=stylesheet_path('vendors', app: 'mobile')
    link rel="stylesheet" media="all" href=stylesheet_path('application', app: 'mobile')

    = front_include_favicons

    link rel="canonical" href=(content_for?(:canonical) ? yield(:canonical) : canonical) /

    = content_for :relation_links

    title = content_for(:head_title) || 'Рамблер/доктор'
  body
    = embedded_svg :mobile


    #fullscreen

    #ban-rich

    header
      - cache_mobile [:front, :common, :heading] do
        = render 'front/common/heading'

      - type = %w(questions home).include?(controller_name) ? :questions : :tags
      - cache_mobile [:front, :common, :menu, type] do
        = render 'front/common/menu'

    main
      .baner
        #top-banner
      .main__content
        = yield

    - unless @hide_ban_footer
      .ban_footer
        #ban-footer

    footer
      - cache_mobile [:front, :common, :footer] do
        = render 'front/common/footer'

      - cache_mobile [:front, :ads, :google_tag] do
        = render 'common/ads/google_tag'

      script src="//ssp.rambler.ru/lpdid.js"
      script src="//ssp.rambler.ru/capirs.js"
      script src=javascript_path('vendors', app: 'mobile')
      script src=javascript_path('application', app: 'mobile')

      - if Rails.env.production?
        - cache_mobile [:common, :counters, :counters_mobile_app] do
          = render 'common/counters/counters_mobile_app'
