doctype html
html lang="en"
  head
    script src=javascript_path('ramblertopline', app: 'ramblertopline')
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=1000" name="viewport" /

    = render 'common/seo_open_graph'

    = front_include_favicons

    = csrf_meta_tags

    link rel="stylesheet" media="all" href=stylesheet_path('vendors', app: 'front')
    link rel="stylesheet" media="all" href=stylesheet_path('application', app: 'front')

    link rel="canonical" href=(content_for?(:canonical) ? yield(:canonical) : canonical) /

    = content_for :relation_links

    title = content_for(:head_title) || 'Рамблер/доктор'
  body._question
    .js-page-ques-answers
    = embedded_svg :front

    - cache_desktop [:front, :top_line, controller_name] do
      .topline.js-topline
        = render 'front/common/top_line'
        = render 'front/common/menu_transformer'

      .wrapper._adaptive_none_tablet._billboard
        #billboard>

    = render 'front/common/menu_projects'

    header.wrapper._header._adaptive_none_tablet

      - cache_desktop [:front, :common, :menu] do
        .burger__projects.js-open-menu-projects
          = svg name: 'burger-projects', klass: 'burger__projects-svg'
        = render 'front/common/menu'

      - cache_desktop [:front, :common, :question_menu, controller_name] do
        = render 'front/common/question_menu'

    main.wrapper._adaptive_none_tablet.js-float-wrapper
        .main__left-sidebar.js-left-sidebar

          .js-float-left-sidebar
            - cache_desktop most_discussing_questions_key, expires_in: 30.minutes do
              - questions = most_discussing_questions
              - if questions.any?

                .recently-questions
                  .column-block-header Обсуждаемые вопросы
                  - options = { collection: questions, as: :question, cached: desktop_collection_proc }
                  = render partial: 'front/questions/discussing_question', **options

            - cache_desktop [:most_discussing_tags], expires_in: 30.minute do
              - if application_facade.most_discussing_tags.any?
                .question-common__up-title
                  span Обсуждаемые темы
                .popular-themes
                  - options = { collection: application_facade.most_discussing_tags, as: :tag, cached: desktop_collection_proc }
                  = render partial: 'front/tags/discussing_tag', **options

        .main__sidebar.js-right-sidebar.js-float-sidebar
          .baner.js-baner-sidebar._base-layer_240x400
            #ban_240x400>


          .baner.js-baner-sidebar._base-layer_240x200
            #context_240x200

          - cache_desktop [:interesting_questions], expires_in: 30.minutes do
            - if application_facade.interesting_questions.any?
              .popular-questions
                .column-block-header Интересные вопросы
                - options = { collection: application_facade.interesting_questions, as: :question, cached: desktop_collection_proc }
                = render partial: 'front/questions/interesting_question', **options

          .js-float-start-stop

          ._sticky-baner.js-float-ad
            .baner.js-baner-sidebar._base-layer_240x400_2nd
              #ban_240x400_2nd
            - if application_facade.seo_links.exists?
              = render 'front/common/seo_block', seo_links: application_facade.seo_links

        .main__content.js-float-content
          = yield
        .clear

    #fullscreen>

    #rich

    footer
      .warning
        .warning__icon
          = svg name: 'warning', klass: 'warning__icon-svg'
        .warning__messenger Информация на сайте предоставляется исключительно в справочных целях. При появлении первых признаков заболевания обязательно обратитесь к врачу.
      .footer._top
        .wrapper._adaptive_none_tablet
          - cache_desktop [:front, :footer_menu_top] do
            = render 'front/common/footer_menu_top'

      .footer
        .wrapper._adaptive_none_tablet
          - cache_desktop [:front, :footer_menu_bottom] do
            = render 'front/common/footer_menu_bottom'

      script src="//ssp.rambler.ru/lpdid.js"
      script src="//ssp.rambler.ru/capirs.js"
      script src=javascript_path('vendors', app: 'front')
      script src=javascript_path('application', app: 'front')
      /script src="http://adblock.ssp.rambler.ru/js/Anti-AdBlock-Stage.js"

      - cache_desktop [:front, :ads, :google_tag] do
        = render 'common/ads/google_tag'

      - if Rails.env.production?
        - cache_desktop [:front, :common, :counters, :counters_app] do
          = render 'common/counters/counters_app'
